{
    "name": "random02",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "random02.xml",
    "author": "The379thHero",
    "minimum_firmware_version": 42
}